<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"
</head>

<body>
    <img src="6.jpg" alt="image not fount"><br>
    <img src="" alt="image not fount">
    <h1><i>youtyber_7</i></h1>
    <hr>
    <img src="2.png.jpg" alt="image">
    <br>
    <h2>m_kumar_music_</h2>
    <p><b>content</b> hit <strong>movies</strong> <em>music</em> Lorem ipsum <del>dolor</del>, sit amet consectetur adipisicing elit. Sequi aut, <ins>voluptate</ins>  quas
        consequuntur corporis consequatur possimus dolorum amet tempore, odit et, dolores placeat at autem! Iusto non
        velit, ea voluptas at sint quod repellendus, excepturi, inventore adipisci recusandae iure harum consequatur.
        Laboriosam deleniti at hic <mark>officiis!</mark> Eligendi laborum  <small>assumenda!</small>
        b<sub>2</sub> and c<sup>5</sup></p>
</body>

</html>